{
  "name": "sweetie-love-site",
  "version": "1.0.0",
  "description": "Frontend and backend love page for Sweetie and Chandu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
